{% extends 'base.html' %}

{% block content %}

    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }

            html {
                box-sizing: border-box;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            .column {
                float: left;
                width: 33.3%;
                margin-bottom: 16px;
                padding: 0 8px;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin: 8px;
            }

            .about-section {
                padding: 50px;
                text-align: center;
                background-color: rgba(65, 168, 107, 0.96);
                color: white;
            }

            .container {
                padding: 0 16px;
            }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

            .title {
                color: grey;
            }

            .button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #21ad38;
                text-align: center;
                cursor: pointer;
                width: 100%;
            }

            .button:hover {
                background-color: #406953;
            }

            @media screen and (max-width: 650px) {
                .column {
                    width: 100%;
                    display: block;
                }
            }
        </style>
    </head>

    <section class="section-content padding-y">
        <div class="container">

            <div class="about-section">
                <h1><b>Go Green Store</b></h1>
                <p><i>Get Into the Green Scene</i></p>
                <p>Our mission is to provide our customers with eco-friendly alternatives to everyday products that are both practical and stylish. We believe that small changes can make a big difference and we're here to help you make those changes.</p>
                <p>At Eco-Friendly Store, we're passionate about the environment and the impact that our choices have on the planet. That's why we're committed to offering high-quality, eco-friendly products that are good for you and good for the earth.</p>
            </div>

            <br>
            <h2 style="text-align:center">Our Team</h2>
            <br>
            <div class="row">
                <div class="column">
                    <div class="card">
{#                        <img src="#" alt="Jane" style="width:100%">#}
                        <div class="container">
                            <h2>Jane Doe</h2>
                            <p class="title">CEO & Founder</p>
                            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                            <p>jane@example.com</p>
                            <p>
                                <button class="button">Contact</button>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
{#                        <img src="#" alt="Mike" style="width:100%">#}
                        <div class="container">
                            <h2>Mike Ross</h2>
                            <p class="title">Art Director</p>
                            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                            <p>mike@example.com</p>
                            <p>
                                <button class="button">Contact</button>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
{#                        <img src="#" alt="John" style="width:100%">#}
                        <div class="container">
                            <h2>John Doe</h2>
                            <p class="title">Designer</p>
                            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                            <p>john@example.com</p>
                            <p>
                                <button class="button">Contact</button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div> <!-- container .//  -->
    </section>
    <!-- ========================= SECTION CONTENT END// ========================= -->


{% endblock %}
